# Release history for google-apis-compute_v1

### v0.57.0 (2022-12-22)

* Regenerated from discovery document revision 20221206

### v0.56.0 (2022-12-03)

* Regenerated from discovery document revision 20221126

### v0.55.0 (2022-11-03)

* Regenerated from discovery document revision 20221026

### v0.54.0 (2022-10-30)

* Regenerated from discovery document revision 20221018
* Regenerated using generator version 0.11.0

### v0.53.0 (2022-09-30)

* Regenerated from discovery document revision 20220918

### v0.52.0 (2022-09-21)

* Regenerated from discovery document revision 20220911
* Regenerated using generator version 0.10.0

### v0.51.0 (2022-09-16)

* Unspecified changes

### v0.50.0 (2022-09-09)

* Regenerated from discovery document revision 20220831

### v0.49.0 (2022-08-31)

* Regenerated from discovery document revision 20220823

### v0.48.0 (2022-08-26)

* Regenerated from discovery document revision 20220816

### v0.47.0 (2022-08-14)

* Regenerated from discovery document revision 20220809

### v0.46.0 (2022-08-06)

* Regenerated from discovery document revision 20220726

### v0.45.0 (2022-07-26)

* Regenerated from discovery document revision 20220720

### v0.44.0 (2022-07-20)

* Regenerated from discovery document revision 20220714

### v0.43.0 (2022-07-13)

* Regenerated from discovery document revision 20220705

### v0.42.0 (2022-07-04)

* Regenerated from discovery document revision 20220621
* Regenerated using generator version 0.9.0

### v0.41.0 (2022-06-30)

* Regenerated using generator version 0.8.0

### v0.40.0 (2022-06-23)

* Regenerated from discovery document revision 20220614

### v0.39.0 (2022-06-18)

* Regenerated using generator version 0.7.0
* Regenerated from discovery document revision 20220607

### v0.38.0 (2022-06-03)

* Regenerated from discovery document revision 20220526
* Regenerated using generator version 0.5.0

### v0.37.0 (2022-05-25)

* Regenerated from discovery document revision 20220517

### v0.36.0 (2022-05-18)

* Regenerated from discovery document revision 20220510

### v0.35.0 (2022-05-11)

* Regenerated from discovery document revision 20220506

### v0.34.0 (2022-04-29)

* Regenerated from discovery document revision 20220426

### v0.33.0 (2022-04-22)

* Regenerated from discovery document revision 20220420

### v0.32.0 (2022-04-16)

* Regenerated from discovery document revision 20220405

### v0.31.0 (2022-03-30)

* Regenerated from discovery document revision 20220322

### v0.30.0 (2022-03-22)

* Regenerated from discovery document revision 20220315

### v0.29.0 (2022-03-18)

* Regenerated from discovery document revision 20220312

### v0.28.0 (2022-03-09)

* Regenerated from discovery document revision 20220301

### v0.27.0 (2022-02-25)

* Regenerated from discovery document revision 20220224

### v0.26.0 (2022-02-18)

* Regenerated from discovery document revision 20220215

### v0.25.0 (2022-02-12)

* Regenerated from discovery document revision 20220206

### v0.24.0 (2022-01-29)

* Regenerated from discovery document revision 20220112
* Regenerated using generator version 0.4.1

### v0.23.0 (2022-01-08)

* Regenerated from discovery document revision 20211228
* Unspecified changes

### v0.22.0 (2021-12-10)

* Regenerated from discovery document revision 20211208

### v0.21.0 (2021-12-02)

* Regenerated from discovery document revision 20211130

### v0.20.0 (2021-11-09)

* Regenerated from discovery document revision 20211025

### v0.19.0 (2021-10-26)

* Regenerated from discovery document revision 20211019
* Unspecified changes

### v0.18.0 (2021-10-02)

* Regenerated from discovery document revision 20210918

### v0.17.0 (2021-09-13)

* Regenerated from discovery document revision 20210907

### v0.16.0 (2021-09-04)

* Regenerated from discovery document revision 20210820

### v0.15.0 (2021-07-29)

* Regenerated from discovery document revision 20210719

### v0.14.0 (2021-06-29)

* Regenerated using generator version 0.4.0

### v0.13.0 (2021-06-24)

* Unspecified changes

### v0.12.0 (2021-06-10)

* Regenerated from discovery document revision 20210525
* Regenerated using generator version 0.3.0

### v0.11.0 (2021-05-28)

* Regenerated from discovery document revision 20210518

### v0.10.0 (2021-05-20)

* Regenerated from discovery document revision 20210505
* Unspecified changes

### v0.9.0 (2021-05-05)

* Regenerated from discovery document revision 20210415

### v0.8.0 (2021-03-30)

* Regenerated from discovery document revision 20210316

### v0.7.0 (2021-03-19)

* Regenerated from discovery document revision 20210310

### v0.6.0 (2021-03-10)

* Regenerated from discovery document revision 20210301
* Regenerated using generator version 0.2.0

### v0.5.0 (2021-03-04)

* Unspecified changes

### v0.4.0 (2021-02-24)

* Regenerated from discovery document revision 20210209

### v0.3.0 (2021-02-16)

* Regenerated from discovery document revision 20210129

### v0.2.0 (2021-01-29)

* Regenerated from discovery document revision 20210111
* Regenerated using generator version 0.1.2

### v0.1.0 (2021-01-07)

* Regenerated using generator version 0.1.1
* Regenerated from discovery document revision 20201122

